ANALYTICS_GOOGLE_UA=xxxx
CELERY_BROKER_URL=xxxx
CELERY_RESULT_BACKEND=xxxx
DB_REVISION=xxxx
DEPLOYMENT_PLATFORM=xxxx
EMAIL_SERVICE_HOST=xxxx
FLASK_ENV=xxxx
MAIL_PASSWORD=xxxx
MAIL_USERNAME=xxxx
PORT=xxxx
PYTHONUNBUFFERED=xxxx
SECRET_KEY=xxxx
SEED_ADMIN_EMAIL=xxxx
SEED_ADMIN_PASSWORD=xxxx
SEED_DB=xxxx
SERVER_NAME=xxxx
SQLALCHEMY_DATABASE_URI=xxxx
STRIPE_PUBLISHABLE_KEY=xxxx
STRIPE_SECRET_KEY=xxxx
