PYTHONUNBUFFERED=xxxx
ANALYTICS_GOOGLE_UA=xxxx
SERVER_NAME=xxxx
SECRET_KEY=xxxx
MAIL_USERNAME=xxxx
MAIL_PASSWORD=xxxx
CELERY_BROKER_URL=xxxx
CELERY_RESULT_BACKEND=xxxx
SQLALCHEMY_DATABASE_URI=xxxx
SEED_ADMIN_EMAIL=xxxx
SEED_ADMIN_PASSWORD=xxxx
STRIPE_SECRET_KEY=xxxx
STRIPE_PUBLISHABLE_KEY=xxxx